<Window x:Class="BlurBehindTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlurBehindTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        KeyDown="Window_KeyDown">
    <Border>
        <Border.Background>
            <ImageBrush ImageSource="C:\Users\SlimeNull\OneDrive\Pictures\Desktop\0c0f3f16880511ebb6edd017c2d2eca2.jpg"
                        Stretch="Uniform"/>
        </Border.Background>
        <Grid>
            <TabControl Width="200"
                        Height="300">
                <TabItem Header="QWQ">
                    <StackPanel Background="Red">
                        <TextBlock TextWrapping="Wrap" Margin="8">
                            Hendrerit est labore duis duis amet duo et lorem duis et labore magna et diam diam feugait clita euismod invidunt lorem at clita ut eu option takimata sit diam veniam clita facilisis clita consectetuer consequat ut labore sed dolor erat sit clita duo accusam feugait commodo sit sed sadipscing tempor erat ut kasd et tempor volutpat tempor et et stet tation dolores gubergren diam ea consetetur eu ut tempor nonumy in feugiat assum sea duo eirmod sea sed tation diam nisl kasd eros justo elitr facilisis ea ipsum id et tincidunt ut amet eu ea et sit sed consequat veniam
                        </TextBlock>
                    </StackPanel>
                </TabItem>
            </TabControl>

            <Canvas>
                <local:BackgroundPresenter x:Name="blurArea"
                                           Canvas.Left="0"
                                           Canvas.Top="0"
                                           Width="100"
                                           Height="100"
                                           Margin="20"
                                           MouseDown="SiblingPresenter_MouseDown"
                                           MouseMove="SiblingPresenter_MouseMove"
                                           MouseUp="SiblingPresenter_MouseUp">
                    <local:BackgroundPresenter.Effect>
                        <BlurEffect Radius="10"/>
                    </local:BackgroundPresenter.Effect>
                </local:BackgroundPresenter>
            </Canvas>
        </Grid>
    </Border>
</Window>
